#sonar organization (requiered)
sonar.organization=elene
#sonar project Key
sonar.projectKey=betselene
#sonar projectName
sonar.projectName=betselene

#Maven version
sonar.projectVersion = 0.0.1

#Path with java code
#Helbide erlatiboa
sonar.sources=src

#paths that contains tests
tests=edu

#Paths where the binaries of the project are located (required)
binaries = src
sonar.java.binaries = src

#project lenguage
sonar.lenguage=java
sonar.host.url=https://sonarcloud.io
#token obtained in sonarcloud that contains credentials
sonar.login=cb22f39e8ab27affd9aecbfcc7ab3bcdd67e07fc

sonar.dynamicAnalysis=reuseReports
