#Direct ResourceBundle
#Wed Apr 22 21:40:19 CEST 2020
Accept=Accept
Close=Remove Question
CreateFee=Create Fee
CreateEvent= Create Event
CreateFeeGUI.lblListOfQuestions.text=List of questions
CreateFeeGUI2.lblListOfQuestions.text=List of questions
CreateQuery=Create Question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorEventHasNotFinished=Error\: Event Has Not Finished
ErrorWiningFee = Error\: The question has already a winning fee
ErrorEventAlreadyExists = Error\: Event already exists
ErrorFee=Error\: Introduce a prediction
ErrorFeeAlreadyExist=Error\: Fee Already Exists
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
ErrorPassedDate = The selected date has already passed
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
Factor=Factor
FeeCreated=Fee created
FindQuestionsGUI.lblFees.text=Fees
LenguageGUI.btnNewButton.text=-->
LenguageGUI.button.text=-->
LenguageGUI.lblAukeratuHizkuntza.text=Aukeratu Hizkuntza
LenguageGUI.lblSeleccionaUnIdioma.text=Seleccione un Idioma
LenguageGUI.lblSelectLenguage.text=Select Lenguage
ListEvents=List of events
MainTitle=Bets
MinimumBetPrice=Factor\:
NoEvents=There are no events 
NoFees=There are no fees for this question
NoQueries=There are no questions yet for the event 
NoQuestions=There are no questions
Prediction=Prediction
Price=Price
Queries=Questions
Query=Prediction\:
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
Questions=Questions
SelectOption=Select Lenguage
SelectedEvent=Questions for the event
SelectedQuestion=Fees for the question
SelectFee = Please select a winning fee
Login = LOG IN
LogOut = Log out
IncorrectLogin = * Incorrect user or password!
NotRegistered= You are not registered?
Username = Username
Password = Password
SignUp = SIGN UP
TopUsers = TOP USERS
WonMoney = Won Money
Description = Description
Quantity = Quantity
Total = Total
AllMoves = All money movements from oldest to newest
InsertUsername = Insert the username of the user you want to replicate:
SameUser = You cannot replicate yourself, please select another username
PlsUsername = Please insert an username
NotExistingUsername = The inserted user does not exist
Find = Find
Close2 = Close
Profit = Profits made by the system: 
MoneyToBet= Money to bet
RemoveEvent = Remove Event
RemoveBet = Remove Bet
GreaterQuantity = The quantity to bet must be greater than the minimum of the question
SelectFee = Please select a fee to bet
SelectQuestion = Please select a question
SelectBet = Please select a bet
WrongMoney= The introduced value has a wrong format
NotMoney = You do not have the enough money
EmptyFields = You can not leave empty fields
ErrorBetAlreadyExists = Error\: Bet Already Exists
Bet = Bet
BetN = Bet#
Money = Your money:
Money2= Money
Insert = Insert
Take = Take
TakeInsert = Take/Insert money
YourBets = Your bets
ReplicateUser = Replicate User
Menu: MENU
QueryMoves = Query Movements
EnterResult= Enter Result
ReplicatedUser= User to Replicated:
BetMoney= Bet Money:
Name = Name:
Surname = Surname:
RPassword = Repeat Password:
E-mail= E-mail:
BirthDate = Birth Date:
IDnumber = ID Number:
CCNumber = CCNumber:
ExistingUsername= * The username is already in use!
NotMatchingPasswords= * Passwords do not match!
Underage= * You have to be legal age!
InvalidEmail= * Invalid E-mail address!
InvalidID= * Invalid ID number!






























