Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
CreateEvent= Gertaera Sortu
CreateFee= Kuota Sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorEventHasNotFinished=Errorea\: Gertaera ez da amaiut oraindik
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Errorea\: Galdera existitzen da 
ErrorEventAlreadyExists = Errorea\: Gertaera exisittzen da.
ErrorPassedDate = Hautatutako data pasa da
ErrorWiningFee = Errorea\: Galderak ba du kuota irabazlea
Event=Gertaera
Factor=Faktorea
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
NoFees= Ez dago kuotarik galdra honentzat
Prediction=Iragarpena
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
RemoveEvent = Gertaera Ezabatu
RemoveBet = Apustua Ezabatu
SelectOption=Aukeratu
SelectQuestion = Aukeratu galder bat
SelectedEvent=Galderak hurrengo gertaerarako
SelectFee = Aukeratu kuota irabazlea
SelectBet = Aukeratu apustu bat
Login=LOGEATU
LogOut = Irten
IncorrectLogin = * Erabiltzaile edo pasahitza okerrak!
NotRegistered= Ez zaude erregistratuta?
Username = Erabiltzailea
Password = Pasahitza
SignUp = ERREGISTRATU
TopUsers = GEHIEN IRABAZI DUTEN ERABILTZAILEAK
WonMoney = Irabazitako Dirua
Description = Deskribapena
Quantity = Zenbat
Total = Guztira
AllMoves = Mugimendu guztiak zaharrenetik berrienera
InsertUsername = Sartu erreplikatu nahi duzun erabiltzailearen izena:
SameUser = Ezin duzu zure burua erreplikatu, mesedez, beste erabiltzaile baten izena sartu 
PlsUsername = Sartu erabiltzaile izena
NotExistingUsername = Erabiltzailea ez da existizen
Find = Bilatu
Close2 = Itxi
Profit = Sistemaren Irabaziak:
MoneyToBet= Apusturako dirua
GreaterQuantity = Apustu egiteko dirua, galderaren gutxienekoa edo handiagoa izan behar du
SelectFee = Aukeratu kuota bat apostazeko
WrongMoney= Sartutako balioak formatu okerra du
NotMoney = Ez duzu diru nahikoa
EmptyFields = Bete itzazu atal guztiak
ErrorBetAlreadyExists = Error\: Apustua existitzen da dagoeneko
FindQuestionsGUI.lblFees.text = Kuotak
Bet = Apustu egin
BetN = Apustu#
Money = Zure dirua: 
Money2= Dirua
Insert = Sartu
Take = Atera
TakeInsert = Dirua sartu/atera
YourBets = Zure apustuak
ReplicateUser = Erabiltzailea erreplikatu
Menu: MENUA
QueryMoves = Mugimenduak ikusi
EnterResult= Emaitza Sartu
ReplicatedUser= Erreplikatzeko Erabiltzailea:
BetMoney= Apustuetako dirua:
Name = Izena:
Surname = Abizena:
RPassword = Pasahitza Errepikatu:
E-mail= E-posta:
BirthDate = Jaiotze Data:
IDnumber = NAN Zenbakia:
CCNumber = Kreditu Txartela:
ExistingUsername= * TErabiltzea existitzen da dagoeneko!
NotMatchingPasswords= * Pasahitzak ez datoz bat!
Underage= * Ezin zara adintxikikoa izan!
InvalidEmail= * E-Posta ez da zuzena!
InvalidID= * NAN zenbakia ez da zuzena!

























